# faceshow

faceshow-interface/: pom.xml
faceshow-interface/doc/: 密码加密规则.docx  请求公共参数.docx
faceshow-interface/src/main/java/com/faceshow/: FaceshowApplication.java
faceshow-interface/src/main/java/com/faceshow/common/MQ/: Customs.java  MqToppic.java  ProductMQ.java  ResultDto.java
faceshow-interface/src/main/java/com/faceshow/common/RedisCache/: MybatisRedisCache.java  RedisCacheTransfer.java
faceshow-interface/src/main/java/com/faceshow/common/annotation/: DataFilter.java  SysLog.java
faceshow-interface/src/main/java/com/faceshow/common/aspect/: DataFilterAspect.java  RedisAspect.java  SysLogAspect.java
faceshow-interface/src/main/java/com/faceshow/common/exception/: RRException.java  RRExceptionHandler.java
faceshow-interface/src/main/java/com/faceshow/common/utils/: AjaxResult.java  BaiduMapUtils.java  ConfigConstant.java  Constant.java  DateUtils.java  FFmpegUtils.java  FastDFSClient.java  FileUploadTool.java  GenerateOrderNo.java  GetDistance.java  HttpClientUtil.java  HttpContextUtils.java  HttpsUtils.java  IPUtils.java  InvertCodeGenerator.java  JsonUtils.java  Md5.java  MessagePushSummaryUtlis.java  NumUtils.java  PageUtils.java  PushBeanUtils.java  Query.java  R.java  RCopy.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java  SpringTask.java  StringTool.java  ThumbnailatorUtils.java  VideoUtils.java
faceshow-interface/src/main/java/com/faceshow/common/utils/alipay/: AlipayConfig.java  MailKeys.java  MailMessageBean.java  MailUtils.java  OrderCodeTool.java  SMSMessageBean.java  SendSMS.java  SendSMSALi.java  SmsKeys.java
faceshow-interface/src/main/java/com/faceshow/common/utils/mapbean/: AddressComponent.java  Location.java  MapResultBean.java  Parent_poi.java  PoiRegions.java  Point.java  (+4 more)
faceshow-interface/src/main/java/com/faceshow/common/validator/: Assert.java  ValidatorUtils.java
faceshow-interface/src/main/java/com/faceshow/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
faceshow-interface/src/main/java/com/faceshow/config/: AsyncConfig.java  FilterConfig.java  KaptchaConfig.java  RedisConfig.java  RocketMQConfig.java  ShiroConfig.java
faceshow-interface/src/main/java/com/faceshow/datasources/: DataSourceNames.java  DataSourceTestService.java  DynamicDataSource.java  DynamicDataSourceConfig.java
faceshow-interface/src/main/java/com/faceshow/datasources/annotation/: DataSource.java
faceshow-interface/src/main/java/com/faceshow/datasources/aspect/: DataSourceAspect.java
faceshow-interface/src/main/java/com/faceshow/modules/Broadcast/: BroadcastApiutils.java  Broadcastutils.java  CallbackBean.java  utils.java
faceshow-interface/src/main/java/com/faceshow/modules/IM/: ImApi.java  Imutils.java
faceshow-interface/src/main/java/com/faceshow/modules/language/: LanguageSelectRowVo.java
faceshow-interface/src/main/resources/: application-pro.yml  logback-spring.xml  private_key
faceshow-interface/src/main/resources/mapper/Im/: ImGroup.xml
faceshow-interface/src/main/resources/mapper/emotion/: EmotionInfoTagsDao.xml
faceshow-interface/src/main/resources/mapper/friend/: FriendRingCommentDao.xml  FriendRingDao.xml  FriendRingLikeDao.xml
faceshow-interface/src/main/resources/mapper/gift/: GiftInfoTypeDao.xml  GiftUserExchangeLogDao.xml  GiftUserInfoDao.xml
faceshow-interface/src/main/resources/mapper/hobby/: HobbyInfoDao.xml  HobbyUserInfoDao.xml
faceshow-interface/src/main/resources/mapper/job/: JobInfoDao.xml  JobUserDao.xml
faceshow-interface/src/main/resources/mapper/language/: LanguageCanDao.xml  LanguageStudyDao.xml
faceshow-interface/src/main/resources/mapper/live/: LiveCollectionLogDao.xml  LiveInfoDao.xml
faceshow-interface/src/main/resources/mapper/music/: MusicTypeDao.xml
faceshow-interface/src/main/resources/mapper/pay/: RechargeLogDao.xml  RechargeNormDao.xml
faceshow-interface/src/main/resources/mapper/qa/: QaInfoCommentLikeDao.xml  QaInfoDao.xml  QaInfoRecommendDao.xml  QaInfoTypeDao.xml  QaLikeDao.xml  QaPayLogDao.xml  QaReplyLikeDao.xml
faceshow-interface/src/main/resources/mapper/report/: ReportInfoDao.xml  ReportTypeDao.xml
faceshow-interface/src/main/resources/mapper/sys/: SysConfigDao.xml  SysCountryDao.xml  SysDeptDao.xml  SysMenuDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysTopicDao.xml  SysUserDao.xml  SysUserTokenDao.xml
faceshow-interface/src/main/resources/mapper/user/: PersonalHome.xml  UserBelongGroupDao.xml  UserGiveAwayLogDao.xml  UserInfoDao.xml  UserInfoDetailDao.xml  UserRechargeLogDao.xml  UserRecommendDao.xml  UserSearchKeyDao.xml
faceshow-interface/src/main/resources/mapper/video/: VideoCollectionLogDao.xml  VideoCommentReplyDao.xml  VideoGiftSendDao.xml  VideoInfoDao.xml  VideoInfoIntroductionDao.xml  VideoPlayLogDao.xml  VideoTopicDao.xml  VideoTypeDao.xml
faceshow-interface/src/main/resources/static/css/: iconfont.css
faceshow-interface/src/main/resources/static/html/: earn_diamonds.html  glamour.html  imgtext.html  pass_reset.html  service.html
faceshow-interface/src/main/resources/static/html/css/: common.css
faceshow-interface/src/main/resources/static/js/: common.js  demo_base.js  demo_group_notice.js  json2.js  willesPlay.js
faceshow-interface/src/main/resources/static/plugins/bootstrap/css/: bootstrap.css  iconfont.eot
faceshow-interface/src/main/resources/static/swagger/: index.yaml
faceshow-interface/src/main/resources/templates/: agreement.html  delete_share_video.html  error.html  follow.html  music.html  pass_reset.html  share_live_video.html
faceshow-interface/src/test/java/com/Jpush/: JpushUtils.java  TestUpload.java
faceshow-interface/src/test/java/com/faceshow/: FaceshowInterfaceApplicationTests.java  IniTest.java
faceshow-interface/src/test/java/com/imTest/: HttpClientUtil.java  ImApi.java  ImDelGropBean.java  ImTest.java  Imutils.java  JsonUtils.java  Mythread.java  Test.java  Test01.java
faceshow-interface/src/test/resources/: application-dev.yml  application.yml
(+527 files in other folders)
