<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>404</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="email=no" name="format-detection"/>
    <meta content="address=no" name="format-detection"/>
    <meta name="applicable-device" content="mobile"/>
    <!-- UC强制竖屏 -->
    <meta name="screen-orientation" content="portrait"/>
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="Keywords" content=""/>
    <meta name="Description" content=""/>
    <link rel="stylesheet" href="/faceshow/css/common.css"/>

</head>
<style>
    html,
    body {
        overflow: hidden;
        scroll: none;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    body {
        background: #fff;
    }

    .wrap_layout {
        max-width: 720px;
        margin: 0 auto;
        height: 100%;
    }

    .error_bg {
        width: 70%;
        text-align: center;
        color: #848484;
        margin: 0 auto;
        padding-top: 40%;
    }

    .error_bg img {
        width: 230px;
        margin: 0 auto;
        padding-bottom: 20px;
    }

    .error_bg p {
        line-height: 24px;
        font-size: 16px;
    }
</style>

<body>
<div class="wrap_layout">
    <div class="error_bg">
        <img src="/faceshow/img/error.png"/>
        <p>Oops~ no page found~~</p>
        <p>Look at the rest!</p>
    </div>
</div>

</body>

</html>